#H2 Server Properties
#Tue Oct 22 20:39:41 BRT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webAllowOthers=true
webPort=8082
webSSL=false
